/* FOOTER*/

.footer {
  background-color: #222;
  color: #ffc935;

  display: grid;
  grid-template-columns: 1fr 1fr;

  font-size: 2.4rem;
}

.contact-us {
  grid-column: 1;
  grid-row: 1;
  margin-left: 20vw;
  margin-top: 5rem;

  /* text-align: center; */
}

.follow-us {
  grid-column: 2;
  grid-row: 1;
  margin-top: 5rem;
  margin-left: 15vw;

  /* text-align: center; */
}

.email-adress {
  grid-column: 1;
  grid-row: 2;
  margin-top: 10rem;
  margin-left: 20vw;

  display: flex;
}

.contact-info {
  grid-column: 1;
  grid-row: 2;
  margin-top: 4rem;
  margin-left: 20vw;

  display: flex;
  /* justify-content: center; */
}

.social-media {
  grid-column: 2;
  grid-row: 2;
  margin-top: 5rem;
  margin-left: 15vw;
  display: flex;
  gap: 1.5rem;
  /* justify-content: center; */
}

.social-media-box {
  height: 4rem;
  width: 4rem;

  background-color: rgb(44, 43, 43);
  box-shadow: 0 0 10px 0.0001px rgba(255, 255, 255, 0.048);
}

.social-media-box:hover,
.social-media-box:active {
  box-shadow: 0 0 10px 0.0001px rgba(255, 255, 255, 0.205);
}

.logos {
  height: 3.4rem;
  width: 3.4rem;
  /* stroke: #fddb60; */
}

.copyright {
  grid-column: 1/-1;
  margin-top: 5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.icon-footer {
  height: 4.4rem;
  width: 4.4rem;

  transform: translate(0, -20%);
  /* stroke: #ffc935; */
  /* stroke-width: 4rem; */
}
